[33mcommit c5ab159f6dd91c8e00277c225e47e6407427ce47[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: alixios <1786909765@qq.com>
Date:   Sun Dec 24 21:53:00 2023 +0800

    debug

[33mcommit e53a306f454c4d53881b35303ceb647fe4d0c23b[m
Author: alixios <1786909765@qq.com>
Date:   Sun Dec 24 21:38:03 2023 +0800

    debug

[33mcommit a6f37fa1ac0eeb8b0bf89a837b6a5d93d41dcc83[m
Author: alixios <1786909765@qq.com>
Date:   Sun Dec 24 19:44:49 2023 +0800

    add .bmp

[33mcommit ecb38b630c2c4075ce211d466c7c36bca645e73a[m
Author: alixios <1786909765@qq.com>
Date:   Sun Dec 24 12:49:59 2023 +0800

    create .gitnore

[33mcommit 20e0e1afa4f9de6498bb6f603e31aa7b9a08703e[m
Author: alixios <95619624+alixios@users.noreply.github.com>
Date:   Sun Dec 24 12:39:08 2023 +0800

    Create README.md

[33mcommit 382c743e8605ee8ed2d78d8fff70ef6057f7fe3f[m
Author: alixios <1786909765@qq.com>
Date:   Sun Dec 24 12:32:49 2023 +0800

    build project
